<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Profil Saya</h1>
        <nav>
            <ul>
                <li><a href="#tentang">Tentang Saya</a></li>
                <li><a href="#keahlian">Keahlian</a></li>
                <li><a href="#pengalaman">Pengalaman</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="tentang">
            <h2>Tentang Saya</h2>
            <p>Halo, nama saya putra. Saya adalah seorang Mahasiswa jurusan Sisite Informasi Fakultas Teknik dan Teknologi Informasi 
               Universitas Jenderal Achmad Yani Yogyakarta. </p>
        </section>
        <section id="keahlian">
            <h2>Keahlian</h2>
            <ul>
                <li>Keahlian 1</li>
                <li>Keahlian 2</li>
                <li>Keahlian 3</li>
            </ul>
        </section>
        <section id="pengalaman">
            <h2>Pengalaman</h2>
            <ul>
                <li>Pengalaman 1</li>
                <li>Pengalaman 2</li>
                <li>Pengalaman 3</li>
            </ul>
        </section>
        <section id="kontak">
            <h2>Kontak</h2>
            <p>Email: [email@example.com]</p>
            <p>Telepon: 082314969109</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ma-ruf-hariam-1b894b267/">LinkedIn Profile</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 myprotfolio. Semua Hak Dilindungi.</p>
    </footer>
</body>

</html>